browsername=firefox (chrome if we wanted to test on)
emailurl = https://www.sharklasers.com/
emailname= abcd
googlesite = http://www.gmail.com
username=<enter gmail id>
password= <enter gmail pwd>
tomailID=abcd@sharklasers.com
subject = hi how are you doing?
